VITE_SUPABASE_PROJECT_ID="jagrvavdiuwanujwetqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZ3J2YXZkaXV3YW51andldHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzY5NTUsImV4cCI6MjA3NTc1Mjk1NX0.zrWZDsMH8H6_5ygSWQixHqTn55xY4HZ5C-Wxmh8_ncQ"
VITE_SUPABASE_URL="https://jagrvavdiuwanujwetqd.supabase.co"
